<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScripts/GameOverUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIScripts/GameOverUI.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/GameScripts/AdController.cs" Line="33" Column="33" />
      <File FileName="Assets/AVSharedScripts/Facebook/AVFacebookUnityWin.cs" Line="7" Column="7" />
      <File FileName="Assets/AVSharedScripts/Facebook/AVFacebookUnityWP8.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AVEditorHelper.cs" Line="5" Column="5" />
      <File FileName="Assets/Scripts/GameScripts/GameController.cs" Line="30" Column="30" />
      <File FileName="Assets/Scripts/GameScripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/Lane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/Dog.cs" Line="42" Column="42" />
      <File FileName="Assets/Scripts/GameScripts/ChaserController.cs" Line="52" Column="52" />
      <File FileName="Assets/Scripts/GameScripts/SceneObjectSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>