<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIScripts/GameOverUI.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/GameScripts/GameController.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/GameScripts/MovingText.cs" Line="69" Column="69" />
      <File FileName="Assets/Scripts/GameScripts/Dog.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/GameScripts/Face.cs" Line="7" Column="7" />
      <File FileName="Assets/Scripts/GUIScripts/PositionManager.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>