<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScripts/StretchBackground.cs">
    <Files>
      <File FileName="Assets/Editor/AVEditorHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/Dog.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/GameScripts/GameController.cs" Line="44" Column="44" />
      <File FileName="Assets/Scripts/GUIScripts/StretchBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/SceneObjectSpawner.cs" Line="38" Column="38" />
      <File FileName="Assets/Scripts/GUIScripts/MyBezier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>