<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScripts/MyBezier.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScripts/Character.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/GameScripts/MovingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants/CrotchDogConstants.cs" Line="46" Column="46" />
      <File FileName="Assets/Scripts/GameScripts/Lane.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/GameScripts/GameController.cs" Line="63" Column="63" />
      <File FileName="Assets/Scripts/GUIScripts/MyBezier.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/GUIScripts/Bezier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>