<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Constants/CrotchDogConstants.cs">
    <Files>
      <File FileName="Assets/Editor/AVEditorHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/AVSharedScripts/AceVIral/AppConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/AVSharedScripts/GameServices/GameServicesInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/AVSharedScripts/Test Scenes/GameServicesTest.cs" Line="1" Column="1" />
      <File FileName="Assets/AVSharedScripts/GameServices/GameCenterInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/AVSharedScripts/GameServices/GameServicesEditorInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/AVSharedScripts/GameServices/GooglePlayInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/AVSharedScripts/Plugin Interface/AndroidInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/Dog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/Lane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants/CrotchDogConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIScripts/MyBezier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>